NEXT_PUBLIC_SUPABASE_URL=https://xqpndhzykqanaqasuejh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcG5kaHp5a3FhbmFxYXN1ZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDY0NjIsImV4cCI6MjA1MTUyMjQ2Mn0.mllt_1aKioIdJ65ex9l7ocN77DX7iKG9oxFClwjHE_M
