NEXT_PUBLIC_SUPABASE_URL=https://bjsqhsdofulofilczfcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqc3Foc2RvZnVsb2ZpbGN6ZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5MjE1NTcsImV4cCI6MjAwOTQ5NzU1N30.p5CQFnh_U_yaqjmsA_nD8DIT2Bn87Km7dNsUP2v1Liw
